class Solution {
public List<List<Integer>> threeSum(int[] nums)
{
        Arrays.sort(nums);
        int n=nums.length;
    
        List<List<Integer>> ans = new ArrayList<>();
    
        for(int i=0;i<n;i++)
        {
            int s=i+1;
            int e=n-1;
            while(s<e)
            {
                int sum=nums[i]+nums[s]+nums[e];
                if(sum==0){
                    // List<Integer>list=new ArrayList<>();
                    // list.add(nums[i]);
                    // list.add(nums[s]);
                    // list.add(nums[e]);
                    //  ans.add(list);
                    ans.add(Arrays.asList(nums[i],nums[s],nums[e]));
//agr next element same h to use skip ker denge.kyuki wo same pair banaega
                    while(s<e && nums[s]==nums[s+1])
                        s++;
                    while(s<e && nums[e]==nums[e-1]) 
                        e--;
                    s++;
                    e--;
                    
                }
                else if(sum<0){
                    s++;
                }else{
                    e--;
                }
            }
            while(i<n-1 && nums[i]==nums[i+1])
                i++;
        }
    
           return ans;
    }
}